<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Two new poems | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}
/* Heading Styles */
    h1,h3 {
    text-align: center;
    text-indent: 0em;
    clear: both;
    font-weight: bold;
    page-break-before: avoid;}

h1 { /* use for book title */
      margin: 1em 5% 1em;
      font-size: 180%;}
h3 {  margin: 2em 5% 1em;
      font-size: 140%;}

div.chapter {page-break-before: always;
             margin-top: 4em;}

/* Paragraph styles */
p {text-indent: 1.25em;
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;}

.indent35 {text-indent: 0;
            margin-top: .51em;
            text-align: justify;
            margin-bottom: .49em;
	    margin-left: 30%;}

.p4 {margin-top: 4em;}
.right {text-align: right;}
.tall   {line-height: 175%;} /* Adjust as necessary */
.center   {text-align: center;
           text-indent: 0em;}

/* Font styling */
.smcap  {font-style: normal; font-variant: small-caps;}
.small {font-size:92%;}
.smaller {font-size: 83%;}
.larger {font-size: 120%;}
.xxl {font-size: 200%;}

abbr { border:none; text-decoration:none; font-variant:normal; }

/* Rules */
hr { /*default rule across entire width */
    margin-top: .1em;
    margin-bottom: .2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.thick {border: .25em solid black;}
hr.thin {border: .1em solid black;}
															
 .linebox1  {border-top-style:solid; border-top-width:.1em; width:50%;
             border-bottom-style:solid; border-bottom-width:.1em;
             text-align: center;
             margin-left: 25%; margin-right:25%; }

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;}}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

.figcenter60{margin: 0 20%;} /* use instead of figcenter for 60% width image */

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
    text-align: center; /* this aligns the illo, not text */
}
 
div.drop-cap { /* for dropped caps without image */
  text-indent: 0em;
}
div.drop-cap:first-letter
{
  float: left; 
  margin: 0.15em 0.1em 0em -1.25em;
  font-size: 250%;
  line-height:0.85em;
}
.x-ebookmaker  div.drop-cap:first-letter
{
  float: none; 
  margin: 0;
  font-size: 100%;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: 50%;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0; /* needed if using indented paragraphs by default */
    color: #444;}

/* Poetry */
.poetry-container {display: flex; justify-content: center;}
.poetry           {text-align: left; margin: .25em 5% .25em 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry .indent0 {text-indent: -3em;}
.poetry .indent2 {text-indent: -2em;}
.poetry .indent4 {text-indent: -1.5em;}
.poetry .indent6 {text-indent: 0em;}
.x-ebookmaker  .poetry.indent4 {text-indent: -3em;}

    </style>
 </head>
<body>
<div style='text-align:center'>*** START OF THE PROJECT GUTENBERG EBOOK 75834 ***</div>
<hr class="thick">
<hr class="thin">
<h1>TWO NEW POEMS</h1>

<p class="center larger">ROHALLION &emsp; : &emsp; THE LITTLE DRAGON</p>


<p class="center xxl">By <i>Violet Jacob</i>, decorated with<br>
three designs by <i>A. Mason Trotter</i></p>
<hr class="thin">
<hr class="p4 thin">

<p class="center">EDINBURGH. THE PORPOISE PRESS<br>
FOUR STAFFORD STREET. <abbr title="1924">MCMXXIV</abbr>
</p>
<hr class="thin">
<hr class="thick">


<div class="chapter">
<p class="center tall small linebox1">
<i>OF THIS EDITION FIFTY NUMBERED
COPIES HAVE BEEN PRINTED ON
HODGKINSON’S HAND-MADE PAPER.</i>
</p>
</div>

<div class="chapter">
<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>
<div class="figcenter60">
 <img src="images/i_003.jpg"
 alt="Wanderer">
</div><!--end figcenter-->
</div>
<h3>
<i>Rohallion</i><br>
</h3>


<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse drop-cap indent4"><span class="smcap">M&thinsp; y</span> buits are at rest on the midden,</div>
    <div class="verse indent6">I haena a plack,</div>
    <div class="verse indent0">My breeks are no dandy anes, forrit,</div>
    <div class="verse indent6">And waur at the back;</div>
    <div class="verse indent0">On the road that comes oot o’ the hielands</div>
    <div class="verse indent6">I see as I trayvel the airth,</div>
    <div class="verse indent0">Frae the braes at the back o’ Rohallion,</div>
    <div class="verse indent6">The reek aboon Pairth.</div>
  </div>
  <div class="stanza"><span class="pagenum" id="Page_4">[Pg 4]</span>
    <div class="verse indent0">There’s a canny wee hoose wi’ a gairden</div>
    <div class="verse indent6">In a neuk o’ Strathtay;</div>
    <div class="verse indent0">My mither is bakin’ the bannocks,</div>
    <div class="verse indent6">The weans are at play;</div>
    <div class="verse indent0">And at gloamin’, my feyther, the shepherd,</div>
    <div class="verse indent6">Looks doon for a blink o’ the licht</div>
    <div class="verse indent0">When he gethers the yowes by the shielin’</div>
    <div class="verse indent6">Tae fauld them at nicht.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">There’s niver a hoose that wad haud me</div>
    <div class="verse indent6">Frae this tae the sea</div>
    <div class="verse indent0">When a wind frae the knowes by Rohallion</div>
    <div class="verse indent6">Comes creepin’ tae me,</div>
    <div class="verse indent0">And niver a lowe frae the ingle</div>
    <div class="verse indent6">Can draw like the trail and the shine</div>
    <div class="verse indent0">O’ the stars i’ the loch o’ Rohallion</div>
    <div class="verse indent6">A fitstep o’ mine.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">There’s snaw i’ the wind an’ the weepies</div>
    <div class="verse indent6">Hang deid on the shaw,</div>
    <div class="verse indent0">And pale the leaves left on the rowan,</div>
    <div class="verse indent6">I’m soothward awa;</div>
    <div class="verse indent0">But a voice like a wraith blaws ahint me</div>
    <div class="verse indent6">And sings as I’m liftin’ my pack</div>
    <div class="verse indent0">‘I am waitin’—Rohallion—Rohallion—</div>
    <div class="verse indent6">My lad, ye’ll be back!’</div>
  </div>
</div>
</div>

<hr class="chap x-ebookmaker-drop">


<div class="chapter">
<p><span class="pagenum" id="Page_5">[Pg 5]</span></p>
<div class="figcenter">
 <img src="images/i_005.jpg"
 alt="Dying nun">
</div><!--end figcenter-->
</div>

<h3>
<i>The Little Dragon</i><br>
</h3>


<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent4 drop-cap"><span class="smcap">The</span> nun stood watching by the cloister wall</div>
    <div class="verse indent6">Day’s dying to behold,</div>
    <div class="verse indent0">Heaven seemed to her too far, too mystical,</div>
    <div class="verse indent0">Her soul to climb its ramparts but to fall</div>
    <div class="verse indent6">And earth was turned to gold.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">All down the harvest fields the western flame</div>
    <div class="verse indent6">In floods of fire was borne;</div>
    <div class="verse indent0">There stood in rows transfigured by the same,</div>
    <div class="verse indent0">Until the sickle should their glory claim,</div>
    <div class="verse indent6">The gold ears of the corn.</div>
  </div>
  <div class="stanza"><span class="pagenum" id="Page_6">[Pg 6]</span>
    <div class="verse indent0">Her part was where eternal censers swung</div>
    <div class="verse indent6">By convent walls confined;</div>
    <div class="verse indent0">The convent choir her requiem had sung,</div>
    <div class="verse indent0">The church had bound her life, her soul, her tongue—</div>
    <div class="verse indent6">Her heart it could not bind.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">Around her place the golden sunflowers ranged</div>
    <div class="verse indent6">Their faces to the west,</div>
    <div class="verse indent0">As the declining day his steps estranged</div>
    <div class="verse indent0">They watched their lord, the sun, untired, unchanged,</div>
    <div class="verse indent6">And in their vigil blest.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">And through the dust that rose in golden cloud</div>
    <div class="verse indent6">A golden helm shone high;</div>
    <div class="verse indent0">Nor fast, nor prayer, nor penances had bowed</div>
    <div class="verse indent0">The idle knight in strength of manhood proud</div>
    <div class="verse indent6">Who laughed as he rode by.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">The dragon on his crested helmet shewn</div>
    <div class="verse indent6">Mocked her with leer uncouth;</div>
    <div class="verse indent0">She heeded not—she saw his face alone</div>
    <div class="verse indent0">And from his eyes there flashed into her own</div>
    <div class="verse indent6">The golden fire of youth.</div>
  </div>
  <div class="stanza"><span class="pagenum" id="Page_7">[Pg 7]</span>
    <div class="verse indent0">It burned the sacred stillness of her days,</div>
    <div class="verse indent6">Between the holy book</div>
    <div class="verse indent0">And her dropped lids, there swam that ardent haze,</div>
    <div class="verse indent0">It hid God’s altar in a golden blaze</div>
    <div class="verse indent6">Before her raptured look.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">The reverend priests and nuns who marked her face</div>
    <div class="verse indent6">With wonder day by day,</div>
    <div class="verse indent0">Stood still to see her kneeling in her place,</div>
    <div class="verse indent0">And “God has given her visions in His grace,</div>
    <div class="verse indent6">She is His Saint,” said they.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">Ever more rapt in ecstasy she grew,</div>
    <div class="verse indent6">Remoter and more frail,</div>
    <div class="verse indent0">For, as the year died out and rose anew</div>
    <div class="verse indent0">They said again, “Her soul is rising too</div>
    <div class="verse indent2">Above its earthly veil.”</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">And, on a day when spring’s own breath sublime</div>
    <div class="verse indent6">Whispered in field and tree,</div>
    <div class="verse indent0">Fervent and faint from some undreamed of clime,</div>
    <div class="verse indent0">She passed from out the close-barred room of time</div>
    <div class="verse indent6">Into eternity.</div>
  </div>
  <div class="stanza"><span class="pagenum" id="Page_8">[Pg 8]</span>
    <div class="verse indent0">And when the priest his benediction spoke</div>
    <div class="verse indent6">Above her coffined clay</div>
    <div class="verse indent0">There fell great awe upon all holy folk,</div>
    <div class="verse indent0">For golden light through all the cloister broke</div>
    <div class="verse indent6">And bathed her as she lay.</div>
  </div>
  <div class="stanza">
    <div class="verse indent0">Only—above the carven arches old,</div>
    <div class="verse indent6">It seemed they did not see</div>
    <div class="verse indent0">Among the gargoyles insolent and bold,</div>
    <div class="verse indent0">One little dragon laughing through the gold</div>
    <div class="verse indent6">—Laughing eternally.</div>
  </div>
</div>
</div>

<div class="figcenter">
 <img src="images/i_008.jpg"
 alt="laughing dragon">
</div><!--end figcenter-->

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="indent35">Published by &ensp; . &ensp; . &ensp; .<br>
THE PORPOISE PRESS<br>
4, STAFFORD STREET<br>
EDINBURGH, <abbr title="November">NOV.</abbr>, 1924<br>
ALL RIGHTS RESERVED</p>
</div>

<p class="p4 right smaller">
<i>Wm, Hodge &amp; <abbr title="Company, Limited">Co., Ltd.</abbr>, Glasgow and Edinburgh.</i><br>
</p>

<div style='text-align:center'>*** END OF THE PROJECT GUTENBERG EBOOK 75834 ***</div>
</body>
</html>

